<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="ExportacionesPageDef"
                Package="gifme.com.gifme.exportaciones.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="exportacionTF1" taskFlowId="/WEB-INF/gifme.com/exportaciones/view/exportacionTF.xml#exportacionTF"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
