<?xml version = '1.0' encoding = 'UTF-8'?>
<MetadataDirectory xmlns="http://xmlns.oracle.com/adfm/metainf" version="11.1.1.0.0">
   <BusinessComponentProjectRegistry path="gifme/com/gifme/exportaciones/model/GIFMeExportacionesModel.jpx"/>
   <BusinessComponentServiceRegistry path="gifme/com/gifme/exportaciones/model/common/bc4j.xcfg"/>
</MetadataDirectory>